{
  "name": "feverish-routes",
  "version": "0.2.0",
  "description": "Feverish routes",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "cloudant-nano": "^6.4.1",
    "dotenv-safe": "^3.0.0",
    "feverish-auth": "^0.2.0",
    "got": "^6.6.3",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-context-credentials": "^2.0.0",
    "lodash-vision": "0.0.1",
    "sharp": "^0.16.2",
    "split-lines": "^1.1.0",
    "uuid": "^3.0.1",
    "vision": "^4.1.1"
  },
  "notHapiPlugins": [
    "dotenv-safe",
    "got",
    "lodash-vision",
    "nano",
    "sharp",
    "split-lines",
    "uuid"
  ],
  "keywords": [
    "feverish"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "AGPL-3.0"
}
